/*
本例中遇到一个问题：VS2019中添加文件，必须一开始输入文件后缀，例如，必须输入完整的1.3.cpp，而不能直接输入1.3。输入1.3以后，该文件就叫做1.3，此时在资源管理器里重命名其为1.3.cpp，IDE虽然会重新识别文件为cpp类型，但并不会为其准备相关编译文件，就会导致最后编译失败。
#include <iostream>
int main()
{
	std::cout << "Hello,World" << std::endl;
}
*/